# reportes-sql

./: .agents  .atl  .dockerignore  .engram  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  RESUMEN_ARQUITECTURA.md  docker-compose.yml  jest.config.mjs  openspec  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  requirements-dev.txt  requirements.txt  skills-lock.json  tsconfig.json  tsconfig.test.json
.atl/: .skill-registry.cache.json  skill-registry.md
.engram/: manifest.json
.github/workflows/: ci.yml  publish.yml
alembic/: env.py
alembic/versions/: 045d52951a67_crear_vista_superset.py
api/: pom.xml
api/src/main/java/org/openmrs/module/indicators/: IndicatorDefinition.java  IndicatorsActivator.java  IndicatorsConfig.java  Item.java
api/src/main/java/org/openmrs/module/indicators/api/: IndicatorResult.java  IndicatorTranslator.java  IndicatorsService.java  ObsFrequencyCohortDefinition.java
api/src/main/java/org/openmrs/module/indicators/api/dao/: IndicatorsDao.java
api/src/main/java/org/openmrs/module/indicators/api/impl/: IndicatorsServiceImpl.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/indicators/: IndicatorsServiceTest.java
api/src/test/java/org/openmrs/module/indicators/dao/: IndicatorsDaoTest.java
app/: config.py  database.py  main.py
app/engine/: executor.py  periodo.py
app/routers/: conceptos.py  indicadores.py
app/schemas/: indicador.py
indicators-back/: alembic.ini  requirements.txt
indicators-back/alembic/versions/: 1dd84da0a437_crear_tablas_indicador.py  59dfbc845a2a_seed_indicador_ira_ejemplo.py
indicators-back/app/: config.py  main.py
indicators-back/app/engine/: executor.py  interpreter.py
indicators-back/app/models/: indicador.py
indicators-back/app/routers/: conceptos.py  indicadores.py  resultados.py
indicators-back/app/schemas/: indicador.py
indicators-back/tests/: test_api.py  test_conceptos.py  test_engine_executor.py  test_engine_interpreter.py  test_types_definicion.py
indicators-front/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts
indicators-front/coverage/: clover.xml  coverage-final.json  index.html
indicators-front/src/: App.tsx  main.tsx
indicators-front/src/api/: client.ts  (+5 more)
omod/: pom.xml
omod/src/main/java/org/openmrs/module/indicators/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/indicators/web/controller/: IndicatorsController.java  IndicatorsRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/indicators/: AdminListExtensionTest.java
openspec/: config.yaml
src/: main.ts
src/config/: index.ts  logger.ts
src/database/: mysql.ts  postgres.ts  views.ts
src/docs/: openapi.ts
src/engine/: concept-resolver.ts  executor.ts  interpreter.ts  periodo.ts
src/middleware/: async-handler.ts
src/models/: indicador.ts
src/routers/: conceptos.ts  indicadores.ts  metas.ts  resultados.ts
src/seed/: default-indicador.ts
src/types/: definicion.ts  meta.ts
src/validators/: openmrs.ts
tests/: __init__.py  jest-no-focused.mjs  test_app_routing.test.ts  test_config_index.test.ts  test_config_logger.test.ts  test_database_views.test.ts  test_docs_openapi.test.ts  test_engine_concept_resolver.test.ts  test_engine_executor.test.ts  test_engine_interpreter.py  test_engine_interpreter.test.ts  test_engine_periodo.test.ts  test_main.test.ts  test_middleware_async_handler.test.ts  test_resultados.py  test_routers_conceptos.test.ts  test_routers_indicadores.test.ts  test_routers_metas.test.ts  test_routers_resultados.test.ts  test_seed_default_indicador.test.ts  test_types_definicion.py  test_types_definicion.test.ts  test_types_meta.test.ts
(+122 files in other folders)
