<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>indicators</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>indicators-api</artifactId>
	<packaging>jar</packaging>
	<name>Indicators API</name>
	<description>API project for Indicators</description>

	<!--
	  CONCEPTO: Las dependencias del Reporting Module se declaran con scope=provided.
	  Esto significa que Maven las usará para compilar, pero NO las empaquetará
	  dentro de tu .omod. En tiempo de ejecución, OpenMRS ya tiene esas clases
	  disponibles porque el Reporting Module está instalado como un omod separado.
	-->
	<dependencies>

		<!-- reporting-api contiene:
		     - CohortIndicator         → el indicador que cuenta pacientes
		     - AgeCohortDefinition      → filtra por rango de edad
		     - ObsCohortDefinition      → filtra por observaciones clínicas
		     - CompositionCohortDefinition → combina definiciones con AND/OR/NOT
		     - EvaluationContext        → contexto con fechas y parámetros
		     - EvaluationService        → motor que ejecuta la evaluación
		-->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>reporting-api</artifactId>
			<version>1.23.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
		  calculation-api es una dependencia transitiva requerida por reporting-api.
		  Se declara también como provided porque también está en el servidor OpenMRS.
		-->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>calculation-api</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
